{
  "name": "blipng",
  "version": "0.0.4",
  "description": "Lightweight library for Angular Signals",
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0"
  },
  "keywords": ["angular", "signals", "store", "state", "blip"],
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "author": {
    "name": "Thomas TOLEDO",
    "email": "ttld.eurl@gmail.com",
    "url": "http://www.github.com/thomastoledo"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomastoledo/BlipNg.git"
  },
  "bugs": {
    "url": "https://github.com/thomastoledo/BlipNg/issues"
  },
  "homepage": "https://github.com/thomastoledo/BlipNg#readme"
}
